<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharvaj Kubal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="profile">
        <div class="profile-info">
            <h1>Sharvaj Kubal</h1>
            <p>Postdoctoral Fellow at the Broad Institute of MIT and Harvard</p>
        </div>

        <img src="photo-sharvaj-hague.jpeg"
            alt="Sharvaj Kubal"
            class="profile-photo">
    </header>

    <nav>
        <a href="#about">About</a>
        <!-- <a href="#research">Research</a> -->
        <a href="publications.html">Publications</a>
        <!-- <a href="#contact">Contact</a> -->
        <!-- <a href="cv.pdf">CV</a> -->
    </nav>

    <main>

        <section id="about">
            <h2>About</h2>
            <p>
                I am an incoming <a href="https://www.broadinstitute.org/ewsc" target="_blank" rel="noopener noreferrer">Eric and Wendy Schmidt</a> Postdoctoral Fellow at the Broad Institute of MIT and Harvard. I completed my PhD in Mathematics at the University of British Columbia, under the supervision of <a href="https://www.math.ubc.ca/~geoff/" target="_blank" rel="noopener noreferrer">Geoffrey Schiebinger</a> and <a href="https://www.yanivplan.com/" target="_blank" rel="noopener noreferrer">Yaniv Plan</a>. My research is centered on developing statistical and
                computational methods for analyzing high-dimensional
                biological data.
            </p>
        </section>


        <section id="information">
            <h2>Information</h2>
            <ul>
        <li>Email: <a href="mailto:sharvaj@math.ubc.ca">sharvaj@math.ubc.ca</a> (this will be updated soon!)</li>
        <li>LinkedIn: <a href="https://www.linkedin.com/in/kubalsharvaj" target="_blank" rel="noopener noreferrer">https://www.linkedin.com/in/kubalsharvaj</a></li>
        <li>Github: <a href="https://github.com/Sharvaj" target="_blank" rel="noopener noreferrer">https://github.com/Sharvaj</a></li>
        </ul></div>
        </section>

    </main>

</body>
</html>

